<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen, projection" />
    <!-- <link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css" media="screen, projection" /> -->
    <link rel="stylesheet" href="css/bs.calendar.css" type="text/css" media="screen, projection" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="pull-left form-inline">
                <h4 id="textMonth">Май</h4>
            </div>
            <div class="pull-right form-inline">
                <div class="btn-group">
                    <button class="btn btn-primary" data-calendar-nav="prev"><< Prev</button>
                    <button class="btn btn-default" data-calendar-nav="today">Today</button>
                    <button class="btn btn-primary" data-calendar-nav="next">Next >></button>
                </div>
<!--                 <div class="btn-group">
                    <button class="btn btn-warning" data-calendar-view="year">Year</button>
                    <button class="btn btn-warning active" data-calendar-view="month">Month</button>
                    <button class="btn btn-warning" data-calendar-view="week">Week</button>
                    <button class="btn btn-warning" data-calendar-view="day">Day</button>
                </div> -->
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div id="calendar"></div>
            </div>
        </div>
    </div>   
    <div class="modal fade" id="events-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <span id="modal-title">Event</span>
                </div>
                <div class="modal-body" style="height: 400px">
                </div>
                <div class="modal-footer">
                    <a href="#" data-dismiss="modal" class="btn">Close</a>
                </div>
            </div>
        </div>
    </div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/underscore.js"></script>
<script type="text/javascript" src="js/language/ru-RU.js"></script>
<script type="text/javascript" src="js/bs.calendar.js"></script>
<script type="text/javascript" src="js/cal.btns.js"></script>
<script type="text/javascript">
    var calendar = $("#calendar").calendar(
            {
                view : "month",
                language : 'ru-RU',
                modal: "#events-modal",
                modal_title : function (e) { return e.title },
                tmpl_path: "tmpls/",
                events_source: 'calev.php'                             
            }
            );
</script>

<div id="response"></div>
</body>
</html>